protodefs/proto/panels.proto

syntax = "proto3";
option go_package = "wallpaperuiserver/protocol";
option csharp_namespace = "Wallpaper.CommonLanguage";
message PanelSystemInitialResponse {
    repeated BasePanel templatePanels = 1;
    repeated RuntimePanel instancedButBlankPanels = 2;
    repeated RuntimePanel instancedPanelsFromStorage = 3;
    repeated RuntimePanel deletedInstancedPanels = 4; // This field represents panels that have been attempted to be loaded by the system from the storage file, but have been deleted because it has not been found in any add-ons.
}

message BasePanel {
     string PanelType = 1 ;
     string PanelTitle = 2 ;
     string PanelContent = 3 ;
     double PanelRecommendedWidth = 4 ;
     double PanelRecommendedHeight = 5 ;
     double PanelMinWidth = 6 ;
     double PanelMinHeight = 7 ;
     double PanelMaxWidth = 8 ;
     double PanelMaxHeight = 9 ;
     double PanelRecommendedX = 10 ;
     double PanelRecommendedY = 11 ;


     string DefaultData = 12 ;
     string PanelIcon = 13 ;
     string AppClientID = 14 ;
     string FixedPanelID = 15 ;
}

message RuntimePanel {
     BasePanel basePanel = 1;
     string PersistentData = 2 ;
     string UniquePanelID = 3 ;
     int32 ControlPort = 4 ;
     bool Deleted = 5 ;
     double PanelX = 6 ;
     double PanelY = 7 ;
     double PanelWidth = 8 ;
     double PanelHeight = 9 ;
}

message RuntimePanelChangeRequest {
    repeated RuntimePanel panelChanges = 1;
}